<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTC_HopDongThueDatModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TTC_HopDongThueDatModelStoreContainer">
    <EntitySet Name="HopDong" EntityType="TTC_HopDongThueDatModel.Store.HopDong" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HopDong_ChiTiet" EntityType="TTC_HopDongThueDatModel.Store.HopDong_ChiTiet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HopDong_in" EntityType="TTC_HopDongThueDatModel.Store.HopDong_in" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TTC_HopDongThueDatModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="TTC_HopDongThueDatModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vung" EntityType="TTC_HopDongThueDatModel.Store.Vung" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_HopDong_ChiTiet_HopDong" Association="TTC_HopDongThueDatModel.Store.FK_HopDong_ChiTiet_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="HopDong_ChiTiet" EntitySet="HopDong_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_ChiTiet_Vung" Association="TTC_HopDongThueDatModel.Store.FK_HopDong_ChiTiet_Vung">
      <End Role="Vung" EntitySet="Vung" />
      <End Role="HopDong_ChiTiet" EntitySet="HopDong_ChiTiet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HoTen_A1" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CMND_A1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DiaChi_A1" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="SDT_A1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="HoTen_A2" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CMND_A2" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MoiQuanHeA" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DiaChi_A2" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="SDT_A2" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="HoTen_B1" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CMND_B1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DiaChi_B1" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="SDT_B1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="HoTen_B2" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CMND_B2" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MoiQuanHeB" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DiaChi_B2" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="SDT_B2" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="KiemSoatVien" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="SoVu" Type="int" Nullable="false" />
    <Property Name="TuVu" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DonGiaThue" Type="float" Nullable="false" />
    <Property Name="TongTien" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UngTruoc" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="HopDong_ChiTiet">
    <Key>
      <PropertyRef Name="MaHopDong_ChiTiet" />
    </Key>
    <Property Name="MaHopDong_ChiTiet" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaHopDong" Type="int" Nullable="false" />
    <Property Name="MaVung" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SoThua" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DienTich" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ViTriDat" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="LoaiDat" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TinhTrangDat" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="HopDong_in">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaHopDong" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Permission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vung">
    <Key>
      <PropertyRef Name="MaVung" />
    </Key>
    <Property Name="MaVung" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TenVung" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_HopDong_ChiTiet_HopDong">
    <End Role="HopDong" Type="TTC_HopDongThueDatModel.Store.HopDong" Multiplicity="1" />
    <End Role="HopDong_ChiTiet" Type="TTC_HopDongThueDatModel.Store.HopDong_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="HopDong_ChiTiet">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_ChiTiet_Vung">
    <End Role="Vung" Type="TTC_HopDongThueDatModel.Store.Vung" Multiplicity="1" />
    <End Role="HopDong_ChiTiet" Type="TTC_HopDongThueDatModel.Store.HopDong_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vung">
        <PropertyRef Name="MaVung" />
      </Principal>
      <Dependent Role="HopDong_ChiTiet">
        <PropertyRef Name="MaVung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>