<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTC_HopDongThueDatModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TTC_HopDongThueDatEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="HopDong" EntityType="TTC_HopDongThueDatModel.HopDong" />
    <EntitySet Name="HopDong_ChiTiet" EntityType="TTC_HopDongThueDatModel.HopDong_ChiTiet" />
    <EntitySet Name="HopDong_in" EntityType="TTC_HopDongThueDatModel.HopDong_in" />
    <EntitySet Name="sysdiagrams" EntityType="TTC_HopDongThueDatModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="TTC_HopDongThueDatModel.User" />
    <EntitySet Name="Vung" EntityType="TTC_HopDongThueDatModel.Vung" />
    <AssociationSet Name="FK_HopDong_ChiTiet_HopDong" Association="TTC_HopDongThueDatModel.FK_HopDong_ChiTiet_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="HopDong_ChiTiet" EntitySet="HopDong_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_in_HopDong" Association="TTC_HopDongThueDatModel.FK_HopDong_in_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="HopDong_in" EntitySet="HopDong_in" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_ChiTiet_Vung" Association="TTC_HopDongThueDatModel.FK_HopDong_ChiTiet_Vung">
      <End Role="Vung" EntitySet="Vung" />
      <End Role="HopDong_ChiTiet" EntitySet="HopDong_ChiTiet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen_A1" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CMND_A1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi_A1" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SDT_A1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HoTen_A2" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CMND_A2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MoiQuanHeA" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi_A2" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SDT_A2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HoTen_B1" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CMND_B1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi_B1" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SDT_B1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HoTen_B2" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CMND_B2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MoiQuanHeB" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi_B2" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SDT_B2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KiemSoatVien" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SoVu" Type="Int32" Nullable="false" />
    <Property Name="TuVu" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaThue" Type="Double" Nullable="false" />
    <Property Name="TongTien" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UngTruoc" Type="Double" Nullable="false" />
    <NavigationProperty Name="HopDong_ChiTiet" Relationship="TTC_HopDongThueDatModel.FK_HopDong_ChiTiet_HopDong" FromRole="HopDong" ToRole="HopDong_ChiTiet" />
    <NavigationProperty Name="HopDong_in" Relationship="TTC_HopDongThueDatModel.FK_HopDong_in_HopDong" FromRole="HopDong" ToRole="HopDong_in" />
  </EntityType>
  <EntityType Name="HopDong_ChiTiet">
    <Key>
      <PropertyRef Name="MaHopDong_ChiTiet" />
    </Key>
    <Property Name="MaHopDong_ChiTiet" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaHopDong" Type="Int32" Nullable="false" />
    <Property Name="MaVung" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoThua" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DienTich" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ViTriDat" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LoaiDat" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrangDat" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HopDong" Relationship="TTC_HopDongThueDatModel.FK_HopDong_ChiTiet_HopDong" FromRole="HopDong_ChiTiet" ToRole="HopDong" />
    <NavigationProperty Name="Vung" Relationship="TTC_HopDongThueDatModel.FK_HopDong_ChiTiet_Vung" FromRole="HopDong_ChiTiet" ToRole="Vung" />
  </EntityType>
  <EntityType Name="HopDong_in">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaHopDong" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HopDong" Relationship="TTC_HopDongThueDatModel.FK_HopDong_in_HopDong" FromRole="HopDong_in" ToRole="HopDong" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Permission" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vung">
    <Key>
      <PropertyRef Name="MaVung" />
    </Key>
    <Property Name="MaVung" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenVung" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HopDong_ChiTiet" Relationship="TTC_HopDongThueDatModel.FK_HopDong_ChiTiet_Vung" FromRole="Vung" ToRole="HopDong_ChiTiet" />
  </EntityType>
  <Association Name="FK_HopDong_ChiTiet_HopDong">
    <End Role="HopDong" Type="TTC_HopDongThueDatModel.HopDong" Multiplicity="1" />
    <End Role="HopDong_ChiTiet" Type="TTC_HopDongThueDatModel.HopDong_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="HopDong_ChiTiet">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_in_HopDong">
    <End Role="HopDong" Type="TTC_HopDongThueDatModel.HopDong" Multiplicity="1" />
    <End Role="HopDong_in" Type="TTC_HopDongThueDatModel.HopDong_in" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="HopDong_in">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_ChiTiet_Vung">
    <End Role="Vung" Type="TTC_HopDongThueDatModel.Vung" Multiplicity="1" />
    <End Role="HopDong_ChiTiet" Type="TTC_HopDongThueDatModel.HopDong_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vung">
        <PropertyRef Name="MaVung" />
      </Principal>
      <Dependent Role="HopDong_ChiTiet">
        <PropertyRef Name="MaVung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>