<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTC_HopDongThueDatModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TTC_HopDongThueDatEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="HopDong" EntityType="TTC_HopDongThueDatModel.HopDong" />
    <EntitySet Name="HopDong_ChiTiet" EntityType="TTC_HopDongThueDatModel.HopDong_ChiTiet" />
    <EntitySet Name="Vung" EntityType="TTC_HopDongThueDatModel.Vung" />
  </EntityContainer>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen_A1" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CMND_A1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi_A1" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SDT_A1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HoTen_A2" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CMND_A2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MoiQuanHeA" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi_A2" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SDT_A2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HoTen_B1" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CMND_B1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi_B1" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SDT_B1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HoTen_B2" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CMND_B2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MoiQuanHeB" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi_B2" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SDT_B2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="HopDong_ChiTiet">
    <Key>
      <PropertyRef Name="MaHopDong_ChiTiet" />
    </Key>
    <Property Name="MaHopDong_ChiTiet" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaHopDong" Type="Int32" Nullable="false" />
    <Property Name="MaVung" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoThua" Type="Int32" Nullable="false" />
    <Property Name="DienTich" Type="Double" Nullable="false" />
    <Property Name="ViTriDat" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LoaiDat" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrangDat" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vung">
    <Key>
      <PropertyRef Name="MaVung" />
    </Key>
    <Property Name="MaVung" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenVung" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>