<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTC_HopDongThueDatModelStoreContainer" CdmEntityContainer="TTC_HopDongThueDatEntities">
    <EntitySetMapping Name="HopDong">
      <EntityTypeMapping TypeName="TTC_HopDongThueDatModel.HopDong">
        <MappingFragment StoreEntitySet="HopDong">
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="HoTen_A1" ColumnName="HoTen_A1" />
          <ScalarProperty Name="CMND_A1" ColumnName="CMND_A1" />
          <ScalarProperty Name="DiaChi_A1" ColumnName="DiaChi_A1" />
          <ScalarProperty Name="SDT_A1" ColumnName="SDT_A1" />
          <ScalarProperty Name="HoTen_A2" ColumnName="HoTen_A2" />
          <ScalarProperty Name="CMND_A2" ColumnName="CMND_A2" />
          <ScalarProperty Name="MoiQuanHeA" ColumnName="MoiQuanHeA" />
          <ScalarProperty Name="DiaChi_A2" ColumnName="DiaChi_A2" />
          <ScalarProperty Name="SDT_A2" ColumnName="SDT_A2" />
          <ScalarProperty Name="HoTen_B1" ColumnName="HoTen_B1" />
          <ScalarProperty Name="CMND_B1" ColumnName="CMND_B1" />
          <ScalarProperty Name="DiaChi_B1" ColumnName="DiaChi_B1" />
          <ScalarProperty Name="SDT_B1" ColumnName="SDT_B1" />
          <ScalarProperty Name="HoTen_B2" ColumnName="HoTen_B2" />
          <ScalarProperty Name="CMND_B2" ColumnName="CMND_B2" />
          <ScalarProperty Name="MoiQuanHeB" ColumnName="MoiQuanHeB" />
          <ScalarProperty Name="DiaChi_B2" ColumnName="DiaChi_B2" />
          <ScalarProperty Name="SDT_B2" ColumnName="SDT_B2" />
          <ScalarProperty Name="KiemSoatVien" ColumnName="KiemSoatVien" />
          <ScalarProperty Name="SoVu" ColumnName="SoVu" />
          <ScalarProperty Name="TuVu" ColumnName="TuVu" />
          <ScalarProperty Name="DonGiaThue" ColumnName="DonGiaThue" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="UngTruoc" ColumnName="UngTruoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDong_ChiTiet">
      <EntityTypeMapping TypeName="TTC_HopDongThueDatModel.HopDong_ChiTiet">
        <MappingFragment StoreEntitySet="HopDong_ChiTiet">
          <ScalarProperty Name="MaHopDong_ChiTiet" ColumnName="MaHopDong_ChiTiet" />
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="MaVung" ColumnName="MaVung" />
          <ScalarProperty Name="SoThua" ColumnName="SoThua" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="ViTriDat" ColumnName="ViTriDat" />
          <ScalarProperty Name="LoaiDat" ColumnName="LoaiDat" />
          <ScalarProperty Name="TinhTrangDat" ColumnName="TinhTrangDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TTC_HopDongThueDatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vung">
      <EntityTypeMapping TypeName="TTC_HopDongThueDatModel.Vung">
        <MappingFragment StoreEntitySet="Vung">
          <ScalarProperty Name="MaVung" ColumnName="MaVung" />
          <ScalarProperty Name="TenVung" ColumnName="TenVung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>