<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f05ed4ca3b4d485e967cf0ce3cb0e946" Name="Diagram1">
        <EntityTypeShape EntityType="TTC_HopDongThueDatModel.HopDong" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTC_HopDongThueDatModel.HopDong_ChiTiet" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTC_HopDongThueDatModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTC_HopDongThueDatModel.Vung" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="TTC_HopDongThueDatModel.FK_HopDong_ChiTiet_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="TTC_HopDongThueDatModel.FK_HopDong_ChiTiet_Vung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>